html {
    font-size:62.5%;
}
* {
    margin:0;
    font-family: sans-serif;
}
body {
    background: #ffa000;
}
p {
    font-size: 1.6rem;
}
.main {
    background:#fff;
    width:90%;
    margin:3rem auto;
    border-radius:1rem;
    padding-bottom: 3rem;
    padding-top:8rem;
}
.imagen {
    width:9.6rem;
    height: 9.6rem;
    border-radius: 50%;
    border:green 1px solid;
    margin:0 auto;
}
img {
    border-radius:50%;
    margin:0 auto;
}
.info {
    text-align: center;
    margin-top: 3rem;
}
p span {
    color:#aaa;
}
.loc {
    color:#aaa;
    text-align: center;
    margin-top: 1rem;
}
.data {
    display: grid;
    width:80%;
    text-align: center;
    margin:2rem auto 0 auto;
    row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.color {
    color:#aaa;
}
footer {
    text-align: center;
}
@media (min-width: 376px) {
   .main {
       width:35%;
   }
   .data {
       display: block;
   }
}